{
  "name": "openmeetings-node-client",
  "version": "1.0.10",
  "description": "OpenMeetings NPM package to expose OpenMeetings Rest API - see https://openmeetings.apache.org/swagger/",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/om-hosting/openmeetings-node-client.git"
  },
  "keywords": [
    "openmeetings",
    "node",
    "rest-api",
    "client"
  ],
  "author": "Sebastian Wagner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/om-hosting/openmeetings-node-client/issues"
  },
  "homepage": "https://github.com/om-hosting/openmeetings-node-client#readme",
  "dependencies": {
    "axios": "^0.21.3",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  }
}
